Notebook
│
├── backend/
│   ├── notes/
│   │   ├── create.php
│   │   ├── delete.php
│   │   ├── list.php
│   │   ├── read.php
│   │   └── update.php
│   ├── db.php
│   └── schema.sql
│
├── public/
│   ├── images/
│   │   └── logo.png
│   └── favicon.ico
│
├── src/
│   ├── app/
│   │   ├── dashboard/
│   │   │   └── page.tsx
│   │   ├── global.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── providers.tsx
│   │
│   ├── components/
│   │   ├── common/
│   │   │   ├── LanguageToggle.tsx
│   │   │   └── ThemeToggle.tsx
│   │   ├── context/
│   │   │   ├── LanguageContext.tsx
│   │   │   └── ThemeContext.tsx
│   │   ├── ui/
│   │   │   └── shadcn-uis/
│   │   ├── app-sidebar.tsx
│   │   ├── nav-main.tsx
│   │   ├── nav-user.tsx
│   │   └── site-header.tsx
│   │
│   ├── hooks/
│   │   └── use-mobile.ts
│   │   
│   └── lib/
│       └── utils.ts
│
├── .gitignore
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── structure.txt
└── tsconfig.json
